# jdbc.oracle
oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@192.168.77.176:1521:utm40
oracle.userName=ibm_v7
oracle.password=ibm_v7
oracle.testSql=select 1 from dual

# jdbc.mysql
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost/toolsitemvc4j
mysql.userName=root
mysql.password=root
mysql.testSql=select 1

# jdbc.sql server
sqlServer.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#sqlServer.url=jdbc:sqlserver://PC201404190064\\MSSQL; DatabaseName=ToolSiteMvc4J
sqlServer.url=jdbc:sqlserver://ZJY; DatabaseName=ToolSiteMvc4Jbbb
sqlServer.userName=sa
sqlServer.password=1024
sqlServer.testSql=select 1

# hibernate.X
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

log4j2.path=D:\\

jedis.host=127.0.0.1
jedis.port=6379
jedis.auth=
redis.timeout=200