# jdbc.oracle
#db.driverClassName=oracle.jdbc.OracleDriver
#db.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#db.userName=zjy
#db.password=1024
#db.testSql=select 'x' from dual
#db.dialect=oracle

# jdbc.mysql
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost/toolsitemvc4j
#db.userName=root
#db.password=root
#db.testSql=select 'x'
#db.dialect=mysql

# jdbc.sql server
#db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
##db.url=jdbc:sqlserver://PC201404190064\\MSSQL; DatabaseName=ToolSiteMvc4J
#db.url=jdbc:sqlserver://127.0.0.1\\MSSQL; DatabaseName=ToolSiteMvc4J
#db.userName=sa
#db.password=1024
#db.testSql=select 'x'
#db.dialect=sqlserver

# jdbc.sqlite
db.driverClassName=org.sqlite.JDBC
# appclass(must created first): jdbc:sqlite::resource:app.db
# tomcat/bin: jdbc:sqlite:app.db  diskroot: jdbc:sqlite:/test.db  diskdirive: jdbc:sqlite://d://app.db
db.url=jdbc:sqlite::resource:db/app.db
db.testSql=select 'x'
db.dialect=SQLite
# sqlite没有用户名和密码
db.userName=
db.password=

# jedis
jedis.host=127.0.0.1
jedis.port=6379
jedis.auth=libra$20167
jedis.timeout=200

# mongodb
mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.dbname=testdb
mongodb.username=root
mongodb.password=root

# hibernate.X
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop

web.view.prefix=/WEB-INF/jsp/
web.view.suffix=.jsp