# jdbc.oracle
#db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@192.168.77.176:1521:utm40
#db.userName=ibm_v7
#db.password=ibm_v7
#db.testSql=select 'abc' from dual

# jdbc.mysql
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost/toolsitemvc4j
#db.userName=root
#db.password=root
#db.testSql=select 'abc'

# jdbc.sql server
db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://PC201404190064\\MSSQL; DatabaseName=ToolSiteMvc4J
db.url=jdbc:sqlserver://ZJY; DatabaseName=ToolSiteMvc4J
db.userName=sa
db.password=1024
db.testSql=select 'abc'

# jedis
jedis.host=127.0.0.1
jedis.port=6379
jedis.auth=libra$20167
jedis.timeout=200

# hibernate.X
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop